DSN=mariadb+mariadbconnector://USER:PASSWORD@HOST/DATABASE_NAME
ALPHAESS_APP_ID=YOUR_APP_ID_HERE_FROM_DEV_PORTAL
ALPHAESS_APP_SECRET=YOUR_APP_SECRET_HERE_FROM_DEV_PORTAL
AMBER_TOKEN=YOUR_TOKEN_HERE_FROM_DEV_PORTAL
PUSHOVER_TOKEN=YOUR_TOKEN_HERE_FROM_DEV_PORTAL
PUSHOVER_USER=USER_OR_GROUP_ID_HERE
SENTRY_DSN=YOUR_SENTRY_DSN
